spring.application.name=charging
logging.level.com.spring= trace
#logging.level.org.springframework.security=TRACE
spring.flyway.enabled= false

#spring.profiles.active=localmysql

rest.template.rootUrl = http://localhost:9090